<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-practice1</title>
    <style>
         .top{
            color: red;
            width: 200px;
            height: 250px;
            margin: 10px;
            padding: 30px;
         }
         .baap{
            background: green;
            width: 500px;
            height: 200px;
            margin: 30px;
            border: 1px solid black;
            padding: 20px;
            margin-right: 10px;
         }
         .beta{
            background: violet;
            width: 10%;
            height: 30%;
            margin: 10px;
            margin-right: 10px;
            padding: 10px;
         }
    </style>
</head>
<body>
    <p class="top">abc</p>
    <div class="baap">
        <div class="beta">this is child div</div>
    </div>
    
    
</body>
</html>