<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       p{
        color: green;
       }
       h1{
        color: blue;
        font-weight:100px;
       }
       table{
        border: 10px solid black;
       }
       .top{
        color:chocolate;
       }
       .blue{
        color: skyblue;
        font-weight: bold;
       }
       #ptype{
        background: pink;
       }
       #digimon{
        background:black;
       }
       h4{
        font-style: italic;
       }
       #game:hover{
          font-weight: bold;
          border: 100%;
          background: blueviolet;
       }
       .test1:active:active{
        font-weight: bold;
        color: maroon;
       }
       .do:active{
        color: red;
        width: max-content;
       }
       .super:visited{
        font-weight:bold;
       }
    </style>
</head>
<body>
    <p>Element Selector/Type Selector/Tag Selector</p>
    
    <h1 id="hading">this is my first Cascading Style Sheet(CSS) class</h1>
    <table>
        <tr>
            <td>pass1</td>
        </tr>
        <tr>
            <td>pass2</td>
        </tr>
        <tr class="top">
            <td>pass3</td>
        </tr>
        <tr class="blue">
            <td>pass4</td>
        </tr>
        
    </table>
    <h2 id="ptype">A pragraph has three major parts- 1. Topic sentence 2. Supporting sentences 3.
         Concluding sentence 1. Topic Sentence A topic sentence is a precise statement that reflects the main idea of the paragraph.
         It should be carefully written as it will show the reader what you are going to talk about. </h2>
    <p id="digimon">Element Selector/Type Selector/Tag Selector</p>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nihil, 
        amet libero dicta voluptatibus perferendis labore saepe voluptatum veritatis a!</h4>
    <button class="click" id="game">submit</button>
    <br>
    <a class="test1" href="https:ssrmovies.com" target="_blank">for best free movies</a>
    <button class="do">pls click</button>
    <br>
    <div>
        <a class="super" href="https:www.github.com" target="_blank">programmer chat</a>
    </div>
</body>
</html>