<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-family</title>
   
    <link href="https://fonts.googleapis.com/css2?family=Gudea:wght@700&display=swap" rel="stylesheet">
    <style>
        /* .p1{
            font-family: fasntasy,sans-serif;
        }
        #p2{
           font-family:cursive,monospace ;
        } */
        /* .pr1{
            font-weight: normal;
        }
        #pr2{
            font-weight: bold;
        }
        .pr3{
            font-weight: 400;
        }
        #pr4{
            font-weight: 900;
        } */
        .a{
            font-style: normal;
        } 
        #b{
           font-style: italic; 
        }    
        .c{
            font-style: oblique;
        }
        .ab{
            text-emphasis:filled;
        }
        .gt1{
            text-emphasis: circle;
        }
        .gt2{
            text-emphasis: double-circle red;
        }
        .gt3{
            text-emphasis:triangle blue;
        }
        #abc{
            text-decoration-line: overline;
        }
        .abcd{
            font-family: 'Gudea', sans-serif;
            font-size: 20px;
        }
        #abcde{
            font-family: 'Shantell Sans', cursive;
            font-size: x-large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- <h1>font-family</h1>
    <p class="p1">In this we use difference font family like two or more</p>
    <p id="p2">But end of font family fo as serif,sans-serif,fantasy,monospace,cursive</p> -->

    <!-- <h1>font-weight</h1>
    <p class="pr1">In this we do font weight like normal and bold and bolder of particular a word or whole sentence and paragarph</p>
    <p id="pr2">And In this is also do bold can be express by their range of a number like 400 is normal which noraml thickness by default given by browser</p>
    <p class="pr3">Lorem ipsum dolor sit amet consectetur.</p>
    <p id="pr4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas.</p> -->

    <h1>font-style</h1>                    
    <p class="a">font-style is major important for website</p>
    <p id="b">In this we do style like cursive,italic,normal,oblic</p>
    <p class="c">Lorem ipsum dolor sit amet.</p>
    <p id="d">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

    <h1>Emphasis & important font </h1>
    <p class="ab">Emphasis - it is a important show by a line skratch bitween paragraph</p>
    <p class="gt1">Lorem ipsum dolor sit amet.</p>
    <p class="gt2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt?</p>
    <p class="gt3">Lorem ipsum dolor sit amet consectetur.</p>
    <p id="abc">Important - it is also show important by ! this and writtern(! important) show imortant</p>

    <h1>font-set-through the google</h1>
    <p class="abcd">give the link of that page</p>
    <p id="abcde">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
</body>
</html>