<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        /* h1{
            background:blue;
            font-size: 50px;
        }
        .A{
            background: green;
            font-size: 100px;
        }
        p{
            font-size: 15%;
        }
        #B{
            background: rgb(234,42,3);
            font-size: 2em;
        }
        .c{
            font-size: 2rem;
        }
        .div1{
            background: yellow;
            font-size: 25vw;
            width: 40vw;
            height: 26vh;
        }
        *{
            color: rgb(201, 192, 255);
        } */
        #over>.tak{
            color: #131111;
            background: hsl(0, 78%, 51%);
            font-size: 200px;
            width: 200vw;
        }
        p{
            height:150%;
        }
        #luck{
            width: 150vh;
            background: yellow;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit.</h1>
    <div class="A">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    </div>
    <div id="B">
        <h3>Lorem ipsum dolor sit amet.</h3>
    </div>
    <p class="c">Lorem ipsum dolor sit.</p>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div id="over">
       <h5 class="tak">test pass londe</h5>
        <p class="topper">Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <hr>
    <p>hello budy</p>
    <div id="luck">good luck</div>
</body>
</html>